# LocaliseText

./: LocaliseText.sln
LocaliseText/LocaliseText/: App.xaml  App.xaml.cs  LocaliseText.csproj  MainPage.xaml  MainPage.xaml.cs
LocaliseText/LocaliseText.Android/: LocaliseText.Android.csproj  MainActivity.cs
LocaliseText/LocaliseText.Android/Injected/: Localization.cs
LocaliseText/LocaliseText.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocaliseText/LocaliseText.Android/Resources/: Resource.designer.cs
LocaliseText/LocaliseText.UWP/: App.xaml  App.xaml.cs  LocaliseText.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocaliseText/LocaliseText.UWP/Properties/: AssemblyInfo.cs
LocaliseText/LocaliseText.iOS/: AppDelegate.cs  Info.plist  LocaliseText.iOS.csproj  Main.cs
LocaliseText/LocaliseText.iOS/Injected/: Localization.cs
LocaliseText/LocaliseText.iOS/Properties/: AssemblyInfo.cs
LocaliseText/LocaliseText/Converters/: LanguageConverter.cs
mvvm/: ViewModelLocator.cs  mvvm.csproj
mvvm/Interfaces/: ILocalize.cs
mvvm/Languages/: Resource.Designer.cs  Resource.resx
mvvm/ViewModels/: MainViewModel.cs
